<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Node - Treehouse search</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Node - Treehouse Search</h1>
			<p>Node.js application that searches the treehouse database.</p>
		</div>


		<div class="col-lg-12">
			<div class="alert alert-danger alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<strong>Warning!</strong> There was an error getting the profile for new. <b>(Not found)</b>.
			</div>

			<p>
				<img src="http://www.placehold.it/200x200" id="profileImage" alt="image" class="img-rounded">
			</p>

			<form action="/" method="POST" class="form-horizontal">
				<div class="form-group">
					<div class="col-sm-4">
						<input type="text" class="form-control" id="username" name="username" placeholder="Enter Treehouse username">
						<br>
						<button type="submit" value="search" name="button" class="btn btn-danger">Search</button>
					</div>
				</div>
			</form>
		</div>



	<!-- *#### /container ####* -->
	</div>












	<!-- #####= JS files =##### -->
	<script src="js/th_search/router.js" charset="utf-8"></script>
	<script src="js/th_search/profile.js" charset="utf-8"></script>
	<script src="js/th_search/example_profile.js" charset="utf-8"></script>
	<script src="js/th_search/app.js" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
